
export DOCKER_PASSWORD="955add6a277147c4bb430018899d27cab838e0be"
export DOCKER_USERNAME="iomekam"
export SERVER="ghcr.io"
export CLUSTER_NAMESPACE="default"

export IMAGE_NAME="ghcr.io/ikenom/shopify-service"
export IMAGE_TAG="test"
